# ProductoAPI

./: ProductoAPI.sln  README.md
$tf/: localversion.tf1  localversion.tfb  pendingchanges.tf1  properties.tf1
ProductoAPI/: ProductoAPI.csproj  Program.cs  Startup.cs
ProductoAPI/Controllers/: ProductoController.cs
ProductoAPI/Models/: Producto.cs  contexto.cs
